<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
        <link rel="stylesheet" href="./assets/style.css">
        <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
        <title>MSG viewer</title>
    </head>
    <body>
        <main class="container msg-info">
            <hgroup>
                <h2 class="sender-and-subject"></h2>
                <h3 class="recipients"></h3>
            </hgroup> 
            
            <blockquote class="body">
            </blockquote>

            <details class="attachment-accordion">
                <summary>Attachments</summary>
                <div class="attachment-container">
                </div>
            </details>
        </main>

        <div class="container upload">
            <input type="file" id="file" name="file" accept=".msg"/>
        </div>

        <article class="warning">
            <h4>Cannot parse the file!</h4>
        </article>

        <footer class="bottom">
            <h6 class="secondary">The source code can be found <a href="https://gitlab.com/kecseti/msg-viewer-online">here.</a></h6>
        </footer>

        <script type="text/javascript" src="./scripts/data-stream.js"></script>
        <script type="text/javascript" src="./scripts/msg-reader.js"></script>
        <script type="text/javascript" src="./scripts/parser-script.js"></script>
    </body>
</html>